
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



